{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Confluent.Kafka": "Information"
    }
  },
  "kafkaOptions": {
    "BootstrapServers" : "localhost:29091"
  },
  "GroupId": "notification_service"
}
